{
  "name": "www.valet.io",
  "version": "2.0.0",
  "description": "Valet.io's public website",
  "repository": {
    "type": "git",
    "url": "git@github.com:valet-io/www.valet.io.git"
  },
  "keywords": [
    "website",
    "assemble",
    "static"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "https://github.com/valet-io/www.valet.io/issues"
  },
  "scripts": {
    "build": "gulp build"
  },
  "homepage": "https://github.com/valet-io/www.valet.io",
  "devDependencies": {
    "assemble": "~0.4.37",
    "assemble-contrib-permalinks": "~0.3.6",
    "browserify": "~6.3.2",
    "browserify-shim": "~3.8.0",
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "gulp": "~3.8.10",
    "gulp-grunt": "~0.4.1",
    "gulp-livereload": "~2.1.0",
    "gulp-load-plugins": "~0.4.0",
    "gulp-sass": "~0.7.2",
    "gulp-util": "~2.2.14",
    "node-bourbon": "~1.2.3",
    "open": "0.0.5",
    "superstatic": "~1.1.6",
    "vinyl-source-stream": "~0.1.1"
  },
  "dependencies": {
    "partialify": "~3.1.1",
    "vue": "~0.11.4",
    "xhr": "~2.0.0"
  }
}
